ACCOUNT=15610320225
PASSWORD=Zcd20010423
ADDRESS=中国山东省威海市环翠区凤巢街
CITY=环翠区
PROVINCE=威海市
# 经度·纬度 
# 参考：https://lbs.amap.com/console/show/picker
LONGITUDE=122.167057
LATITUDE=37.394203
# 方糖推送服务
KEY=SCT57663TOms32DRoJValCzfosdDcSBV3
